# Requirements for running the examples
# These are in addition to what's already in the container

# Core ML libraries (versions should match container)
numpy>=1.24.0,<2.0.0
pandas>=2.0.0,<3.0.0
scikit-learn>=1.3.0,<2.0.0
scipy>=1.11.0,<2.0.0

# Deep learning frameworks (optional, based on your needs)
torch>=2.0.0,<3.0.0
torchvision>=0.15.0,<1.0.0
tensorflow>=2.13.0,<3.0.0

# SageMaker SDK for local testing
sagemaker>=2.100.0
boto3>=1.28.0

# Visualization (for notebooks)
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.14.0

# Jupyter for running notebooks
jupyter>=1.0.0
notebook>=6.5.0
ipywidgets>=8.0.0

# Testing and development
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0

# Additional utilities
joblib>=1.3.0
tqdm>=4.65.0
pyyaml>=6.0